# deors.demos.misc.java8

./: pom.xml  readme.md
src/main/java/deors/demos/java8/datelist/: MortgagePlanJava7.java  MortgagePlanJava8.java  NextPaymentJava7.java  NextPaymentJava8.java
src/main/java/deors/demos/java8/filters/: Person.java  PersonFilters.java
src/main/java/deors/demos/java8/sumproduct/: SumProductCalculationJava7.java  SumProductCalculationJava8.java
src/main/java/deors/demos/misc/java8/datelist/: MortgagePlanJava7.java  MortgagePlanJava8.java  NextPaymentJava7.java  NextPaymentJava8.java  package-info.java
src/main/java/deors/demos/misc/java8/filters/: Person.java  PersonFilters.java  package-info.java
src/main/java/deors/demos/misc/java8/sumproduct/: SumProductCalculationJava7.java  SumProductCalculationJava8.java  package-info.java
src/test/java/deors/demos/java8/: SumProductTest.java
src/test/java/deors/demos/misc/java8/: SumProductTest.java
src/test/java/deors/demos/misc/java8/datelist/: NextPaymentJava7Test.java  NextPaymentJava8Test.java
src/test/java/deors/demos/misc/java8/filters/: PersonFiltersTest.java
src/test/java/deors/demos/misc/java8/sumproduct/: SumProductCalculationJava7Test.java  SumProductCalculationJava8Test.java
